{
  "additionalDirectories": ["~/.worktrees", "~/dev"],
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 90,
  "preferredNotifChannel": "terminal_bell",
  "permissions": {
    "allow": [
      "Bash(./bin/*)",
      "Bash(./scripts/*)",
      "Bash(awk:*)",
      "Bash(base64:*)",
      "Bash(basename:*)",
      "Bash(bundle:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod +x:*)",
      "Bash(cmake:*)",
      "Bash(cp:*)",
      "Bash(curl -o:*)",
      "Bash(curl -O:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(deno:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(dotnet:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(gem:*)",
      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git clone:*)",
      "Bash(git commit:*)",
      "Bash(git config --get:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(git worktree:*)",
      "Bash(go:*)",
      "Bash(gradle:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(less:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(man:*)",
      "Bash(mkdir:*)",
      "Bash(more:*)",
      "Bash(mv:*)",
      "Bash(mvn:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nvm:*)",
      "Bash(open:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pipenv:*)",
      "Bash(pnpm:*)",
      "Bash(pnpx:*)",
      "Bash(poetry:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rbenv:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(ruby:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf .parcel-cache)",
      "Bash(rm -rf .turbo)",
      "Bash(rm -rf build)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf target)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(source:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(wget -O:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(yes:*)",
      "Bash(zip:*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(chmod 777:*)",
      "Bash(curl * | bash)",
      "Bash(gh issue close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(git config --global:*)",
      "Bash(git config --system:*)",
      "Bash(git push --force:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(su:*)",
      "Bash(sudo:*)",
      "Bash(wget * | bash)"
    ]
  }
}